# SemanticVersion

./: README.md  SemVer_2.1_EBNF.md  SemVer_2.1_EBNF.txt  SemanticVersion.sln
src/SemanticVersion/: SemanticVersion.cs  SemanticVersion.csproj  SemanticVersionBuilderExcention.cs  SemanticVersionStringExtensions.cs  Utilities.cs  UtilitiesExtensions.cs  VersionComparer.cs
src/SemanticVersion/Parser/: Operation.cs  Parentheses.cs  RangeParser.cs  Symbol.cs
src/SemanticVersion/VersionExtras/: ReleaseStageEnum.cs  ReleaseStageEnumExtensions.cs
test/SemanticVersionTest/: SemanticVersionTest.csproj
test/SemanticVersionTest/Comparer/: CompareTests.cs  EqualsTests.cs  GetHashCodeTests.cs
test/SemanticVersionTest/SemanticVersion/: CompareToTests.cs  ConversionTests.cs  EqualityTests.cs  GetHashCodeTest.cs  OperatorTests.cs  ParseTests.cs  SemanticVersionTests.cs  TryParseTests.cs
