<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Unit tests for SemanticVersion class library</Description>
		<Authors>Robert Logiewa; AltaModa Technologies</Authors>
		<AssemblyName>SemanticVersionTest</AssemblyName>
		<VersionPrefix>2.0</VersionPrefix>
		<IsPackable>false</IsPackable>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.0;netcoreapp3.1;net48</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.assert" Version="2.4.1" />
		<PackageReference Include="xunit.runner.console" Version="2.4.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\SemanticVersion\SemanticVersion.csproj" />
	</ItemGroup>
</Project>
